.F1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
    width: 80%;
    max-width: 1200px;
  }
  
  .item1 {
    grid-column: 1;
    grid-row: 1;
    background-color: #f2f2f2;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  
  .item2 {
    grid-column: 2;
    grid-row: 1;
    background-color: #f2f2f2;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  
  .item3 {
    grid-column: 1;
    grid-row: 2;
    background-color: #f2f2f2;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  
  .item4 {
    grid-column: 2;
    grid-row: 2;
    background-color: #f2f2f2;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
    .item1,
    .item2,
    .item3 {
      grid-column: 1;
    }
  }